<!-- Based on https://getbootstrap.com/docs/4.0/examples/narrow-jumbotron/ -->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="../../../../favicon.ico"> -->

    <title>Data Mastery</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!-- <link href="css/narrow-jumbotron.css" rel="stylesheet"> -->
  </head>

  <body>

    <div class="container">
      <main role="main">

        <div class="jumbotron">
          <h1 class="display-3">Data Mastery</h1>
          <p class="lead">This site houses a collection of courses that present concepts and skills necessary for mastering data in computational contexts. The courses on this site are taught by <a href="http://www.cc.gatech.edu/~simpkins/">Christopher Simpkins</a> in the <a href="http://www.cc.gatech.edu/">Georgia Tech College of Computing</a>. Some of these courses are also taught by other professors who may use differenct course materials and cover different content.</p>
        </div>
        <div class="row">
          <div class="col-md-12">
            <h2 style="text-align: center">Preparatory Material</h2>
            <p style="text-align: center">Self-study materials for students lacking prequisite knowledge</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
            <h3>Basic Computing</h3>
            <p>A short course on computer literacy for anyone, but especially those who want to learn how to manipulate and exploit data with a computer. Topics include basic computer organization, operating system usage (especially command line), text editors, character encoding, distributed computing (from a user perspective), version control systems, static web site creation.</p>
            <p><a class="btn btn-primary" href="#" role="button">View Course &raquo;</a></p>
          </div>
          <div class="col-md-4">
            <h3>Introduction to Python Programming</h3>
            <p>A short course on computing and programming principles in Python. This introduction to Python is suitable for someone who has never written computer programs before but is not a replacement for a full semester-long introduction to computing.</p>
            <p><a class="btn btn-primary" href="intro-python/" role="button">View Course &raquo;</a></p>
          </div>
          <div class="col-md-4">
            <h3>Introduction to Scala Programming</h3>
            <p>A short course on computing and programming principles in Scala. This introduction to Scala is suitable for someone who has never written computer programs before but is not a replacement for a full semester-long introduction to computing.</p>
            <p><a class="btn btn-primary" href="intro-scala/" role="button">View Course &raquo;</a></p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <h2 style="text-align: center">Georgia Tech Courses</h2>
            <p style="text-align: center">Courses offered to Georgia Tech students for academic credit</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <h3>Data Manipulation for Engineers</h3>
            <p>A semester-long study of the acquisition, transformation, storage and presentation of data with an introduction to analytics. Topics include a review of programming in Python, file I/O, textual data storage and exchange formats, text processing, web mining, SQL databases, graphical UI programming (web and desktop), and data analytics using the SciPy stack -- NumPy, Pandas, and Matplotlib.</p>
            <p><a class="btn btn-primary" href="dm/" role="button">View Course &raquo;</a></p>
          </div>
          <div class="col-md-4">
            <h3>Computational Foundations for Data Analytics</h3>
            <p>A semester-long study of the acquisition, transformation, storage and presentation of data with an introduction to analytics. In addition to the topics covered in <a href="dme/">Data Manipulation</a>, CFDA covers more advanced programming and introduces concepts and techniques used in "big data" processing -- distributed storage and computing, machine learning pipelines, etc.</p>
            <p><a class="btn btn-primary" href="de/" role="button">View Course &raquo;</a></p>
          </div>
          <div class="col-md-4">
            <h3>Introduction to Databases</h3>
            <p>A semester-long study of core database concepts and techniques including conceptual entity-relationship data modeling, relational database theory, database design theory through Boyce-Codd Normal Form, Structured Query Language (SQL), database application development, and database implemenmtation concepts such as storage and indexing schemes.</p>
            <p><a class="btn btn-primary" href="databases/" role="button">View Course &raquo;</a></p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <h2 style="text-align: center">Workshops and Bootcamps</h2>
            <p style="text-align: center">Formal non-credit courses tailored to the needs of specific cohorts</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <h3>SABIC Introduction to Computing</h3>
            <p>A 30-36 hour introduction to computing for recent high-school students taking a preparatory course of study for later success in rigorous U.S. techincal universities. Topics include computing fundamentals and introductory programming in Python.</p>
            <p><a class="btn btn-primary" href="sabic/" role="button">View Course &raquo;</a></p>
          </div>
          <div class="col-md-4">
            <h3>MS Analytics Python Bootcamp</h3>
            <p>A 15-18 hour short course in Python programming for students with limited programming experience who are beginning graduate studies in data analytics. Typically taught over the course of one week prior to the start of Fall semester classes.</p>
            <p><a class="btn btn-primary" href="msabc/" role="button">View Course &raquo;</a></p>
          </div>
          <div class="col-md-4">
            <h3>MS QCF Python Workshop</h3>
            <p>A 30-36 hour short course in Python programming and data analytics tools for students with limited programming experience who are beginning graduate studies in Quantitative and Computational Finance. Typically taught over several weeks during the beginning of the Fall semester.</p>
            <p><a class="btn btn-primary" href="qcfws/" role="button">View Course &raquo;</a></p>
          </div>
        </div>

      </main>

      <footer class="footer">
        <p>&copy; Chris Simpkins 2017</p>
      </footer>

    </div> <!-- /container -->
  </body>
</html>
